## You can get all of these value from 1Password under "Twix Development"

## REQUIRED FOR LOCAL DEV

## eg. jdbc:postgresql://localhost:5432/twix_development?user=brendanlittle
JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/twix_development?user=ENV_USER
## You need to set this to an empty string in local dev in order for tests to pass
SHA256_SALT=""

